<!DOCTYPE html>
<html>
<head>
  <title>
       
  </title>
<style>
  h1 {
  text-shadow: 100px 115px red;
}
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: colorchange;
  animation-duration: 10s;
}

@keyframes colorchange {
  0%   {background-color: red;}
  15%   {background-color: purple;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
  div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 3;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:500px; top:0px;}
  50%  {background-color:blue; left:500px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>
<h1> HELLO </h1>

<div></div>
<div></div>
<div></div>
<div></div>
<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>
